<!doctype html>
<!--
Tutorial by Mirado A. 
http://mirado.work
-->


<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS buttons</title>
</head>
<style>
  body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-family: "SF Pro Display", sans-serif;
    font-size: 16px;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-cool {
    border: none;
    display: inline-flex;
    /* or inline-block*/
    font-size: 1rem;
    padding: 1em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: 0.2s;
    color: rgb(255, 255, 255);
    background-color: rgb(118, 80, 188);
    box-shadow:
      6px 6px 0px rgba(118, 80, 188, 0.4);
  }

  .btn-cool:hover {
    background-color: rgb(97, 68, 151);
    box-shadow: 2px 2px 0px rgba(118, 80, 188, 0.4);
  }
</style>

<body class="page-demo">
  <a class="btn-cool">Button</a>
</body>

</html>